<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_settings"
        android:title="Settings" />
    <item
        android:id="@+id/action_logout"
        android:title="Log out" />
    <item
        android:id="@+id/action_safety_toolkit"
        android:icon="@drawable/safety_toolkit_button"
        android:title="Safety Toolkit"
        app:showAsAction="always" />
</menu>