<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainactivity.MainActivity">

    <FrameLayout
        android:id="@+id/flFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBuddyRequests"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="17dp"
        android:backgroundTint="@color/gray_100"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:keepScreenOn="false"
        android:src="@drawable/wings_logo"
        android:text="End Route"
        app:elevation="5dp"
        app:layout_anchorGravity="bottom|right" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="#121212"
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom_navigation"
        app:itemIconTint="@animator/bottom_navigation_selector"
        app:itemTextColor="@animator/bottom_navigation_selector"
        />

</RelativeLayout>