<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".mainactivity.fragments.SearchUserFragment">

    <SearchView
        android:id="@+id/searchbarFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Friends" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvsearchforfriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvtester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this is a tester" />

    <TextView
        android:id="@+id/tvtester2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this is the second tester" />

    <TextView
        android:id="@+id/tvtester3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this is the third tester" />

</LinearLayout>

