<?xml version="1.0" encoding="utf-8"?>

<!-- Layout is used on HomeFragment to display a BuddyRequest - either confirming or answering one -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#28C4C4C4"
    android:orientation="vertical"
    tools:context=".mainactivity.fragments.home.HomeFragment">

    <!-- Must toggle the visibility between option 1 or 2 denoted below!-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_circle"
            android:backgroundTint="@color/gray_100"
            android:fontFamily="@font/lato"
            android:text="Back"
            android:textColor="@color/white" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="350dp"></fragment>

        <RelativeLayout
            android:id="@+id/buddyRequestOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:background="@color/gray_background"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/ivSendRequestPic"
                android:layout_width="95dp"
                android:layout_height="92dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvSendRequestName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/ivSendRequestPic"
                android:fontFamily="@font/satisfy"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp"
                android:textColor="@color/logo_teal"
                android:textSize="36sp"
                tools:text="Annie" />

            <TextView
                android:id="@+id/tvSendRequestEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSendRequestName"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="-5dp"
                android:layout_toEndOf="@+id/ivSendRequestPic"
                android:fontFamily="@font/lato"
                android:textColor="@color/gray_100"
                android:textSize="12sp" />

            <RatingBar
                android:id="@+id/rbSendRequestRating"
                style="@android:style/Widget.Holo.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/tvSendRequestName"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="27dp"
                android:layout_marginTop="-11dp"
                android:layout_toEndOf="@+id/ivSendRequestPic"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/logo_teal"
                android:rating="3.5" />

            <TextView
                android:id="@+id/tvSendRequestDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivSendRequestPic"
                android:layout_centerHorizontal="false"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="-8dp"
                android:fontFamily="@font/lato"
                android:textColor="@color/gray"
                android:textSize="14sp"
                tools:text="0.2m away from your destination" />

            <!-- Option 1: Visible when sending a request -->
            <Button
                android:id="@+id/btnSendRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvOtherBuddyId"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:backgroundTint="@color/logo_teal"
                android:text="Send Buddy Request" />


            <!-- Option 2: visible when responding to a request -->
            <ImageView
                android:id="@+id/ivAccept"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="55dp"
                android:layout_marginTop="145dp"
                android:clickable="true"
                android:src="@drawable/accept_button"
                tools:src="@drawable/accept_button" />

            <ImageView
                android:id="@+id/ivReject"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="145dp"
                android:layout_toEndOf="@+id/btnSendRequest"
                android:clickable="true"
                android:src="@drawable/cancel_button"
                tools:src="@drawable/cancel_button" />

            <TextView
                android:id="@+id/tvOtherBuddyId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSendRequestDistance"
                android:layout_alignParentStart="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/lato"
                android:text="Trip Destination:  None specified"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/tvLoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/lato"
                android:text="Loading..."
                android:textColor="@color/gray_100"
                android:textSize="16sp" />
        </RelativeLayout>




    </RelativeLayout>
</LinearLayout>