<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".mainactivity.fragments.dialogs.MakeRatingDialog">

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_background"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvOptionsHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/satisfy"
        android:text="Rate this Buddy?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@android:style/Widget.DeviceDefault.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvOptionsHeading"
        android:layout_centerHorizontal="true"
        android:isIndicator="false"
        android:numStars="5"
        android:progressBackgroundTint="@color/gray_100"
        android:progressTint="@color/logo_teal"
        android:rating="3.5"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/tvToReviewFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@null"
        android:fontFamily="@font/lato"
        android:text="Want to make a review?  Click here!"
        android:textAlignment="center"
        android:textColor="#0DD106"
        android:textSize="18sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnConfirmSafety"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvToReviewFrag"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/logo_teal"
        android:text="Submit" />

    <Button
        android:id="@+id/btnNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvToReviewFrag"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@+id/btnConfirmSafety"
        android:backgroundTint="@color/gray_100"
        android:text="No Thanks" />

</RelativeLayout>
</RelativeLayout>