<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainactivity.fragments.HomeFragment">

    <RelativeLayout
        android:id="@+id/rlSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etSearchBar"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Search for a destination"
            android:inputType="textPersonName"
            android:textColorLink="#FFFFFF" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/etSearchBar"
            android:layout_alignEnd="@id/etSearchBar"
            android:layout_alignBottom="@id/etSearchBar"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-35dp"
            android:layout_toEndOf="@+id/etSearchBar"
            android:text="search" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="510dp"></fragment>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabEndRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="430dp"
            android:backgroundTint="@color/red"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:keepScreenOn="false"
            android:src="@android:drawable/ic_delete"
            android:text="End Route"
            app:elevation="5dp"
            app:layout_anchorGravity="bottom|right" />
    </RelativeLayout>

    <!-- here is where we input the map -->

</LinearLayout>