<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical"
    tools:context=".mainactivity.fragments.SearchUserFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/satisfy"
        android:text="Search for Friends"
        android:textAlignment="center"
        android:textColor="@color/logo_teal"
        android:textSize="30sp" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_rounded_corners_style"
        app:iconifiedByDefault="false"
        app:queryHint="Enter a username here" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvsearchforfriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

