<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ConfirmDestinationDialog">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find a Buddy near this destination?"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHeading"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:text="Destination: "
        android:textColor="#000"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/ibttnAccept"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/accept_button"
        android:text="OK"
        android:textColor="#33bbff"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/ibttnReject"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:src="@drawable/cancel_button"
        android:text="CANCEL"
        android:textColor="#33bbff"
        android:textSize="18sp" />

</RelativeLayout>

<!--The actual layout but it makes the dialog box look weird for some reason
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#121212">

        <TextView
            android:id="@+id/tvDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/most_opaque_rounded"
            android:fontFamily="@font/lato"
            android:paddingTop="5dp"
            android:paddingRight="300dp"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/ibttnAccept"
            style="@android:style/Widget.Holo.ImageButton"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDestination"
            android:layout_alignParentStart="true"
            android:layout_marginStart="102dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/accept_button" />

        <ImageButton
            android:id="@+id/ibttnReject"
            style="@android:style/Widget.Holo.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDestination"
            android:layout_marginStart="100dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/ibttnAccept"
            app:srcCompat="@drawable/cancel_button" />

    </RelativeLayout> -->

</RelativeLayout>