<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainactivity.fragments.HomeFragment">

    <RelativeLayout
        android:id="@+id/rlSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etSearchBar"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Search for a destination"
            android:inputType="textPersonName"
            android:textColorLink="#FFFFFF" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-35dp"
            android:layout_toEndOf="@+id/etSearchBar"
            android:text="search" />

    </RelativeLayout>


    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class = "com.google.android.gms.maps.SupportMapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment">
    </fragment>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:fontFamily="@font/lato"
        android:text="This is the Home Fragment!"
        android:textSize="24sp" />

    <Button
        android:id="@+id/registerBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="To Choose Buddy Fragment" />

    <!-- here is where we input the map -->

</LinearLayout>