<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/gray_background"
android:orientation="vertical"
tools:context=".mainactivity.fragments.UserBuddyRequestsFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/satisfy"
        android:text="Buddy Requests"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp" />

<Button
    android:id="@+id/btnBack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/gray_100"
    android:fontFamily="@font/lato"
    android:text="Back" />

    <TextView
        android:id="@+id/tvReceivedTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Received Requests"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReceived"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="15dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tvSentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Sent Requests"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="15dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>