<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".mainactivity.fragments.UserProfileFragment">

    <ImageButton
        android:id="@+id/galleryBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cameraBttn"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="84dp"
        android:layout_toEndOf="@+id/profilePic"
        android:backgroundTint="#121212"
        android:src="@android:drawable/ic_menu_gallery" />

    <ImageButton
        android:id="@+id/cameraBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="84dp"
        android:layout_toEndOf="@+id/profilePic"
        android:backgroundTint="#121212"
        android:src="@android:drawable/ic_menu_camera" />

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="177dp"
        android:fontFamily="@font/satisfy"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:paddingEnd="3dp"
        android:paddingRight="3dp"
        android:text="Annie"
        android:textColor="@color/logo_teal"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/profilePin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:password="false"
        android:text="Pin code: ****"
        android:textColor="@color/logo_teal"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilePin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="annie@cpp.edu"
        android:textColor="@color/gray"
        android:textSize="18sp" />

    <RatingBar
        android:id="@+id/profileRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="86dp"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="3"
        android:theme="@style/RatingBar" />

    <Button
        android:id="@+id/logOutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileRating"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/logo_teal"
        android:text="Log out"
        android:textColor="@color/white" />

</RelativeLayout>