<?xml version="1.0" encoding="utf-8"?>
<!-- Layout used when need the fullest screen map + no search bar. Four cases: (1) Waiting to confirm a buddy request, (2) On BuddyMeetUp, (3) on BuddyTrip, (4) after BuddyTrip -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainactivity.fragments.HomeFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="540dp"></fragment>

        <!-- Option 1: Display find buddy or cancel request buttons (used when already confirmed a destination and waiting to confirm a buddy-->
        <RelativeLayout
            android:id="@+id/needBuddyButtonOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="400dp"
            android:layout_marginBottom="64dp">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fabChooseBuddy"
                android:layout_width="284dp"
                android:layout_height="37dp"
                android:layout_above="@+id/fabCancelBuddy"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="63dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="69dp"
                android:layout_marginBottom="5dp"
                android:elevation="6dp"
                android:fontFamily="@font/lato"
                android:text="Find a buddy"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="@color/logo_teal" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fabCancelBuddy"
                android:layout_width="284dp"
                android:layout_height="37dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="63dp"
                android:layout_marginEnd="69dp"
                android:layout_marginBottom="5dp"
                android:elevation="6dp"
                android:fontFamily="@font/lato"
                android:text="Cancel "
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="@color/red" />
        </RelativeLayout>

        <!-- Option 2:  User is on a BuddyMeetUp, this is visible when the user gets close distance to their buddy -->

        <RelativeLayout
                    android:id="@+id/confirmMeetupOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="372dp"
                    android:background="@color/gray_background"
                    android:paddingBottom="10dp">

                    <ImageButton
                        android:id="@+id/btnExit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/btn_circle"
                        android:backgroundTint="#E2FF0000"
                        android:src="@android:drawable/ic_menu_close_clear_cancel" />

                    <ImageView
                        android:id="@+id/ivProfilePic"
                        android:layout_width="95dp"
                        android:layout_height="92dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="45dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/ivProfilePic"
                        android:fontFamily="@font/satisfy"
                        android:text="Annie"
                        android:textColor="@color/gray"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/tvTripStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvTitle"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="-5dp"
                        android:layout_toEndOf="@+id/ivProfilePic"
                        android:fontFamily="@font/lato"
                        android:text="Trip Status: On meeting up"
                        android:textColor="@color/logo_teal"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvUserBuddyId"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/tvTripDestination"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="107dp"
                        android:background="@drawable/et_rounded_corners_style"
                        android:fontFamily="@font/lato"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Your ID: LOLOLOLOLO"
                        android:textAlignment="center"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvTripDestination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvUserBuddyId"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/et_rounded_corners_style"
                        android:fontFamily="@font/lato"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Their ID: KOKOKOKOKO"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etPin"
                        android:layout_width="100dp"
                        android:layout_height="22dp"
                        android:layout_alignParentTop="true"

                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="127dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginEnd="43dp"
                        android:background="@drawable/btn_rounded_corners_style"
                        android:fontFamily="@font/lato"
                        android:hint="Enter PIN #"
                        android:password="true"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btnConfirmBuddy"
                        android:layout_width="115dp"
                        android:layout_height="61dp"
                        android:layout_alignParentTop="true"

                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="112dp"
                        android:layout_marginEnd="35dp"
                        android:backgroundTint="@color/logo_teal"
                        android:fontFamily="@font/lato"
                        android:text="Confirm Buddy"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </RelativeLayout>


        <!-- Option 3: Display buddy trip info at beginning of trip: -->
        <RelativeLayout
            android:id="@+id/buddyTripInfoOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:background="@color/gray_background"
            android:paddingBottom="10dp">

            <ImageButton
                android:id="@+id/btnTripInfoExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/btn_circle"
                android:backgroundTint="#E2FF0000"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />

            <TextView
                android:id="@+id/tvTripInfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/satisfy"
                android:text="Buddy Trip Information:"
                android:textColor="@color/gray"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tvTripInfoTripStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTripInfoTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/lato"
                android:text="Trip Status: On trip"
                android:textColor="@color/logo_teal"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTripInfoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTripInfoTripStatus"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@id/ivTripInfoProfilePic"
                android:fontFamily="@font/lato"
                android:text="Your Buddy:  Annie"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTripInfoOtherUserId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@id/ivTripInfoProfilePic"
                android:fontFamily="@font/lato"
                android:text="Their ID:  KOKOKOKOKO"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTripInfoTripDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTripInfoOtherUserId"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@id/ivTripInfoProfilePic"
                android:background="@drawable/et_rounded_corners_style"
                android:fontFamily="@font/lato"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Trip Destination:  (111.111, 111.111)"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ivTripInfoProfilePic"
                android:layout_width="84dp"
                android:layout_height="81dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="17dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="15dp"
                tools:src="@tools:sample/avatars" />
        </RelativeLayout>


        <!-- Option 4:  Used to ask for confirmation of arrival at the END of the buddy trip -->
        <RelativeLayout
            android:id="@+id/confirmArrivalOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="335dp"
            android:background="@color/gray_background"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tvConfirmArrivalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/satisfy"
                android:text="Confirm Safe Arrival"
                android:textColor="@color/gray"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tvConfirmArrivalTripStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvConfirmArrivalTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="32dp"
                android:layout_toEndOf="@+id/ivConfirmArrivalProfilePic"
                android:fontFamily="@font/lato"
                android:text="Trip Status: On trip"
                android:textColor="@color/logo_teal"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvConfirmArrivalName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvConfirmArrivalTripStatus"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@id/ivConfirmArrivalProfilePic"
                android:fontFamily="@font/lato"
                android:text="Your Buddy:  Annie"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvConfirmArrivalOtherUserId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvConfirmArrivalName"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@id/ivConfirmArrivalProfilePic"
                android:fontFamily="@font/lato"
                android:text="Their ID:  KOKOKOKOKO"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvConfirmArrivalTripDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvConfirmArrivalOtherUserId"
                android:layout_marginStart="11dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/ivConfirmArrivalProfilePic"
                android:fontFamily="@font/lato"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Trip Destination:  (111.111, 111.111)"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ivConfirmArrivalProfilePic"
                android:layout_width="84dp"
                android:layout_height="81dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="17dp"
                android:layout_marginTop="60dp"
                tools:src="@tools:sample/avatars" />

            <EditText
                android:id="@+id/etConfirmArrivalPin"
                android:layout_width="120dp"
                android:layout_height="22dp"

                android:layout_below="@+id/ivConfirmArrivalProfilePic"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="false"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_rounded_corners_style"
                android:fontFamily="@font/lato"
                android:hint="Enter PIN #"
                android:password="true"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnConfirmArrival"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvConfirmArrivalTripDestination"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="42dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="50dp"
                android:layout_toEndOf="@+id/etConfirmArrivalPin"
                android:backgroundTint="@color/logo_teal"
                android:fontFamily="@font/lato"
                android:text="Confirm Arrival"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>