<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainactivity.fragments.HomeFragment">

    <RelativeLayout
        android:id="@+id/rlSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etSearchBar"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Search for a destination"
            android:inputType="textPersonName"
            android:textColorLink="#FFFFFF" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/etSearchBar"
            android:layout_alignEnd="@id/etSearchBar"
            android:layout_alignBottom="@id/etSearchBar"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-35dp"
            android:layout_toEndOf="@+id/etSearchBar"
            android:text="search" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="510dp"></fragment>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabChooseBuddy"
            android:layout_width="284dp"
            android:layout_height="37dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="470dp"
            android:elevation="6dp"
            android:fontFamily="@font/lato"
            android:text="Choose a buddy"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            app:backgroundTint="@color/red" />
    </RelativeLayout>


</LinearLayout>