<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".startactivity.fragments.LoginFragment">

    <TextView
        android:id="@+id/txtuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Username"
        android:paddingTop="50dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtuser"
        android:inputType="text"/>

    <TextView
        android:id="@+id/txtpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:text="Password"
        android:fontFamily="@font/lato"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtpassword"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/login"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/password"
        android:text="Login"/>

    <Button
        android:id="@+id/register"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/login"
        android:text="Do not have an account? Register here"/>

    <!--
    <Button
        android:id="@+id/registerBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="To Register 1 Fragment" />

    <Button
        android:id="@+id/homeBttn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="To Home Activity" />
        -->

</RelativeLayout>