<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".mainactivity.fragments.dialogs.SafetyOptionsDialog">

    <RelativeLayout
        android:id="@+id/safetyOptionsContainer"
        android:layout_width="wrap_content"
        android:layout_height="217dp"
        android:background="@color/gray_background"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/btnOptionsExit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_circle"
            android:backgroundTint="#E2FF0000"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

        <CheckBox
            android:id="@+id/cbEmergency"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_below="@+id/cbNotify"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/et_rounded_corners_style"
            android:fontFamily="@font/lato"
            android:text="IMMEDIATE  Emergency!!"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/ivOptionsPic"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="15dp"
            android:layout_toStartOf="@+id/tvRequestTimeTitle"
            android:src="@drawable/safety_toolkit_button" />

        <TextView
            android:id="@+id/tvRequestTimeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/btnOptionsExit"
            android:fontFamily="@font/satisfy"
            android:text="Safety Toolkit"
            android:textAlignment="center"
            android:textColor="@color/logo_teal"
            android:textSize="30sp" />

        <CheckBox
            android:id="@+id/cbNotify"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_below="@+id/tvRequestTimeTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/et_rounded_corners_style"
            android:text="Notify Trusted Contacts"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnOptionsConfirm"
            android:layout_width="105dp"
            android:layout_height="40dp"
            android:layout_below="@+id/cbEmergency"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/logo_teal"
            android:text="confirm" />

        <EditText
            android:id="@+id/etOptionsPin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbEmergency"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="30dp"
            android:layout_toStartOf="@+id/btnOptionsConfirm"
            android:background="@drawable/et_rounded_corners_style"
            android:ems="10"
            android:fontFamily="@font/lato"
            android:hint="Enter PIN"
            android:inputType="textPersonName"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:password="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/ivNotifyInfo"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_below="@+id/tvRequestTimeTitle"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/cbNotify"
            android:src="@android:drawable/ic_dialog_info" />

        <ImageView
            android:id="@+id/ivEmergencyInfo"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_below="@+id/tvRequestTimeTitle"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/cbEmergency"
            android:src="@android:drawable/ic_dialog_info" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/confirmSafetyContainer"
        android:layout_width="wrap_content"
        android:layout_height="217dp"
        android:layout_centerVertical="false"
        android:background="@color/gray_background"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/btnConfirmSafetyExit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_circle"
            android:backgroundTint="#E2FF0000"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />


        <ImageView
            android:id="@+id/ivConfirmSafetyPic"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="15dp"
            android:layout_toStartOf="@+id/tvConfirmSafetyHeading"
            android:src="@drawable/safety_toolkit_button" />

        <TextView
            android:id="@+id/tvConfirmSafetyHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/btnConfirmSafetyExit"
            android:fontFamily="@font/satisfy"
            android:text="Safety Toolkit"
            android:textAlignment="center"
            android:textColor="@color/logo_teal"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnConfirmSafety"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/etConfirmSafetyPin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/logo_teal"
            android:gravity="center_horizontal"
            android:text="confirm safety" />

        <EditText
            android:id="@+id/etConfirmSafetyPin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvOkayPrompt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/et_rounded_corners_style"
            android:ems="10"
            android:fontFamily="@font/lato"
            android:hint="Enter PIN"
            android:inputType="textPersonName"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:password="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvOkayPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvConfirmSafetyHeading"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/lato"
            android:text="Are you safe now?"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>
</RelativeLayout>