<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:orientation="vertical"
    tools:context=".startactivity.fragments.RegisterOneFragment">


    <EditText
        android:id="@+id/etFName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#40C4C4C4"
        android:fontFamily="@font/lato"
        android:hint="First name"
        android:inputType="text"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etLName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etFName"
        android:fontFamily="@font/lato"
        android:hint="Last name"
        android:inputType="text"
        android:background="#40C4C4C4"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etLName"
        android:fontFamily="@font/lato"
        android:hint="CPP Email"
        android:inputType="text"
        android:background="#40C4C4C4"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEmail"
        android:fontFamily="@font/lato"
        android:hint="password"
        android:inputType="textPassword"
        android:background="#40C4C4C4"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etRetypedPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:fontFamily="@font/lato"
        android:hint="re-type password"
        android:inputType="textPassword"
        android:background="#40C4C4C4"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        android:textSize="24sp" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etRetypedPassword"
        android:backgroundTint="#40C4C4C4"
        android:fontFamily="@font/lato"
        android:text="Create account"
        android:textColor="@color/logo_teal" />

    <Button
        android:id="@+id/backLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUpBtn"
        android:text="Back to Login" />

</RelativeLayout>