<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_background">


    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:text="Mary Lo"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <RelativeLayout
        android:id="@+id/relationshipContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etName">

        <TextView
            android:id="@+id/tvRelationshipTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/lato"
            android:text="Relationship:"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etRelationship"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-9dp"
            android:layout_toEndOf="@+id/tvRelationshipTitle"
            android:ems="10"
            android:fontFamily="@font/lato"
            android:hint="Mom/Dad/etc"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:text="Mother"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/phoneContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relationshipContainer">

        <TextView
            android:id="@+id/tvPhoneTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/lato"
            android:text="Phone: "
            android:textColor="@color/white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-9dp"
            android:layout_toEndOf="@+id/tvPhoneTitle"
            android:ems="10"
            android:fontFamily="@font/lato"
            android:hint="(###) ###-####"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:text="(345) 321-9087"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/emailContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etName"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/tvEmailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="Email:"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEmailTitle"
            android:layout_marginTop="-5dp"
            android:ems="10"
            android:fontFamily="@font/lato"
            android:hint="Enter here"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:text="mary321@gmail.com"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/emailContainer"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/gray" />


</RelativeLayout>