<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_background"
    android:clickable="false">

    <ImageView
        android:id="@+id/ivOtherProfile"
        android:layout_width="99dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvOtherName"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignTop="@id/ivOtherProfile"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/ivOtherProfile"
        android:fontFamily="@font/lato"
        android:text="Annie"
        android:textColor="#B5B5B5"
        android:textSize="23sp" />

    <RatingBar
        android:id="@+id/rbOtherRatings"
        style="@android:style/Widget.Holo.Light.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvOtherName"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="14dp"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="@color/logo_teal"
        android:rating="3.5" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvOtherName"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivOtherProfile"
        android:fontFamily="@font/lato"
        android:text="0.3 miles away"
        android:textColor="#B5B5B5"
        android:textSize="17sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnToProfile"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/rbOtherRatings"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/btn_logocolor_rounded"
        android:fontFamily="@font/lato"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Checkout Profile"
        android:textColor="@color/white" />
</RelativeLayout>